﻿<!DOCTYPE html>
<html>
<head>

<style>

div.indentasi {
  text-indent: 50px;
}

</style>
</head>

<body background="trees.png">

<h1 style ="background-color:Teal;text-align:center;">Profil<h1>
<img src="profile.jpg" alt="My Profile Picture" width="200" height="200">

<p>
Nama          : Muhammad Michael Maulana<br>
NPM           : 1806191181<br>
Angkatan      : 2018<br>
Hobi          : Ngoding<br>
Tempat Kuliah : Fasilkom UI</p>

<p style ="background-color:Teal;text-align:center;">Deskripsi Tentang Saya: </p>
<div class="indentasi">
	<p style=background-image:url('blueabstract.jpg');">Nama saya Muhammad Michael Maulana. Saya biasa dipanggil Michael. Selain suka belajar programming, saya juga senang mengikuti perkembangan dunia otomotif.</p>
	<p style=background-image:url('blueabstract.jpg')>Saya senang sekali mempelajari hal yang baru. Materi ppw merupakan hal yang baru bagi saya. Oleh karena itu, saya akan banyak bereksplorasi dalam kuliah ini.</p>


</body>
</html>